# ItineraryApp

Code/ItineraryBackend/: ItineraryBackend.sln
Code/ItineraryBackend/ItineraryBackend/: ItineraryBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Code/ItineraryBackend/ItineraryBackend/CacheProviders/: LocationCache.cs  MissingCacheElementException.cs  WeatherCache.cs
Code/ItineraryBackend/ItineraryBackend/Controllers/: TripController.cs  WeatherForecastController.cs
Code/ItineraryBackend/ItineraryBackend/Models/: DailyWeather.cs  DarkSkyForecast.cs  Event.cs  FullLocation.cs  GoogleMapsAddress.cs  RootObject.cs  Trip.cs  WeatherForecast.cs
Code/ItineraryBackend/ItineraryBackend/Properties/: launchSettings.json
Code/ItineraryBackend/ItineraryBackend/Properties/PublishProfiles/: ItineraryBackend - Web Deploy.pubxml
Code/ItineraryBackend/ItineraryBackend/Providers/: DarkSkyWeatherApi.cs  IWeatherForecastApi.cs  TripCosmosDB.cs
Code/ItineraryBackend/ItineraryBackend/Util/: AzureHelper.cs  HttpRequestHelper.cs  ItineraryConstants.cs
Code/ItineraryFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Code/ItineraryFrontend/docs/: 3rdpartylicenses.txt  404.html  index.html  main-es2015.f8308691c8bf71e13b61.js  main-es5.8965dc4d0ee8db87acd8.js  main-es5.f8308691c8bf71e13b61.js
Code/ItineraryFrontend/e2e/src/: app.e2e-spec.ts
Code/ItineraryFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  trip.service.ts  weather-api.service.ts
Code/ItineraryFrontend/src/app/create-trip/: create-trip.component.html  create-trip.component.ts
Code/ItineraryFrontend/src/app/dashboard/: dashboard.component.html
Code/ItineraryFrontend/src/app/home/: home.component.css  home.component.html
Code/ItineraryFrontend/src/app/navbar/: navbar.component.css  (+2 more)
Code/ItineraryFrontend/src/environments/: environment.prod.ts  environment.ts
Planning/Wireframes/: Main-App-WF.xd
docs/: 404.html.html  main-es2015.8965dc4d0ee8db87acd8.js
(+10 files in other folders)
